<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>招待リンク</title>
    <meta property="og:title" content="招待リンク" />
    <meta property="og:description" content="クリックして参加してください" />
    <meta property="og:image" content="https://cdn.discordapp.com/icons/1369608160289099839/c02bee314acfaf67eeadf72cc0cd83a0.png?size=256" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="refresh" content="0;URL='https://discord.gg/UJMaymPy'" />
</head>
<body>
    <p>移動中...</p>
    <script>window.location.href="https://discord.gg/UJMaymPy";</script>
</body>
</html>
